<view class="container">
  <swiper indicator-dots="true" autoplay circular>
    <swiper-item>
      <image src="/images/banner1.jpg" mode="widthFix"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/banner2.jpg" mode="widthFix"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/banner3.jpg" mode="widthFix"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/banner4.jpg" mode="widthFix"></image>
    </swiper-item>
  </swiper>

  <view class="nav">
    <view class="menu">
      <text>{{item.title}}</text>
      <image :src="{{item.src}}"></image>
    </view>
  </view>
  
</view>